<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	
	<title>Elementor #31 &ndash; HCUA_el</title>

<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="HCUA_el &raquo; Feed" href="https://pandrevag.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="HCUA_el &raquo; Feed de los comentarios" href="https://pandrevag.github.io/comments/feed/">
<link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://pandrevag.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://pandrevag.github.io/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://pandrevag.github.io/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.1.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.4.1" type="text/css" media="all">
<style id="woocommerce-general-inline-css" type="text/css">
.woocommerce .page-header-image-single {display: none;}.woocommerce .entry-content,.woocommerce .product .entry-summary {margin-top: 0;}.related.products {clear: both;}.checkout-subscribe-prompt.clear {visibility: visible;height: initial;width: initial;}@media (max-width:768px) {.woocommerce .woocommerce-ordering,.woocommerce-page .woocommerce-ordering {float: none;}.woocommerce .woocommerce-ordering select {max-width: 100%;}.woocommerce ul.products li.product,.woocommerce-page ul.products li.product,.woocommerce-page[class*=columns-] ul.products li.product,.woocommerce[class*=columns-] ul.products li.product {width: 100%;float: none;}}
</style>
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="generate-style-grid-css" href="https://pandrevag.github.io/wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-css" href="https://pandrevag.github.io/wp-content/themes/generatepress/style.min.css?ver=2.4.2" type="text/css" media="all">
<style id="generate-style-inline-css" type="text/css">
body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1280px;}.wp-block-group__inner-container{max-width:1280px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:"Open Sans", sans-serif;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://pandrevag.github.io/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}
</style>
<link rel="stylesheet" id="generate-mobile-style-css" href="https://pandrevag.github.io/wp-content/themes/generatepress/css/mobile.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-377-css" href="https://pandrevag.github.io/wp-content/uploads/elementor/css/post-377.css?ver=1598997133" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://pandrevag.github.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://pandrevag.github.io/wp-content/uploads/elementor/css/global.css?ver=1598586845" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-31-css" href="https://pandrevag.github.io/wp-content/uploads/elementor/css/post-31.css?ver=1598823173" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-374-css" href="https://pandrevag.github.io/wp-content/uploads/elementor/css/post-374.css?ver=1598996248" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-389-css" href="https://pandrevag.github.io/wp-content/uploads/elementor/css/post-389.css?ver=1599000343" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.12.0" type="text/css" media="all">
<script type="text/javascript" src="https://pandrevag.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-js"></script>
<link rel="alternate" type="application/json" href="https://pandrevag.github.io/wp-json/wp/v2/pages/31">


<link rel="canonical" href="https://pandrevag.github.io/elementor-31/">

<link rel="alternate" type="application/json+oembed" href="https://pandrevag.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpandrevag.github.io%2FHCUA.github.io%2Felementor-31%2F">
<link rel="alternate" type="text/xml+oembed" href="https://pandrevag.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpandrevag.github.io%2FHCUA.github.io%2Felementor-31%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-ico_hcua-32x32.png" sizes="32x32">
<link rel="icon" href="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-ico_hcua-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-ico_hcua-180x180.png">
<meta name="msapplication-TileImage" content="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-ico_hcua-270x270.png">
</head>

<body class="page-template-default page page-id-31 wp-custom-logo wp-embed-responsive theme-generatepress woocommerce-no-js no-sidebar nav-below-header fluid-header one-container active-footer-widgets-3 nav-aligned-center header-aligned-left dropdown-hover elementor-default elementor-kit-377 elementor-page elementor-page-31" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="374" class="elementor elementor-374 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-274fa43 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="274fa43" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-51751d5" data-id="51751d5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-66b64e2 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="66b64e2" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://pandrevag.github.io">
							<img width="450" height="223" src="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png 450w,https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua-300x149.png 300w" sizes="(max-width: 450px) 100vw, 450px">								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-39d8fa1" data-id="39d8fa1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-d56e5b1 elementor-hidden-phone elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d56e5b1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2c51f78" data-id="2c51f78" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9c234ec elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="9c234ec" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-clock"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span><span style='color: rgb(0, 74, 174); font-family: "open sans", sans-serif; font-size: 10px; font-weight: 600; letter-spacing: normal; white-space: normal;'>Lunes a Viernes 08:00 - 20:00</span></span>
				</h3>
								<p class="elementor-icon-box-description"><span style='color: #b7b7b7; font-family: "open sans", sans-serif; font-size: 10px; font-weight: 400; letter-spacing: normal; white-space: normal;'>Fin de Semana / Urgencia</span></p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-519763c" data-id="519763c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cab6ca0 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="cab6ca0" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-phone-volume"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span><span style='color: rgb(0, 74, 174); font-family: "open sans", sans-serif; font-size: 10px; font-weight: 600; letter-spacing: normal; white-space: normal;'>Solicitud de hora</span></span>
				</h3>
								<p class="elementor-icon-box-description"><span style='color: #b7b7b7; font-family: "open sans", sans-serif; font-size: 10px; font-weight: 400; letter-spacing: normal; white-space: normal;'>55 2 719 091 | 55 2 719 092</span></p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-51c0a59" data-id="51c0a59" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bd8e8f0 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="bd8e8f0" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span><span style='color: rgb(0, 74, 174); font-family: "open sans", sans-serif; font-size: 10px; font-weight: 600; letter-spacing: normal; white-space: normal;'>Avenida Argentina 1962</span></span>
				</h3>
								<p class="elementor-icon-box-description"><span style='color: #b7b7b7; font-family: "open sans", sans-serif; font-size: 10px; font-weight: 400; letter-spacing: normal; white-space: normal;'>Antofagasta</span></p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1a38f4d" data-id="1a38f4d" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-822bc64 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="822bc64" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-320e991" href="https://www.facebook.com/hcuantofagasta" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-2e6c6a2" href="https://www.instagram.com/hcuantofagasta/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dccfaf9" href="https://www.youtube.com/user/uantofagasta" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-1491259" href="https://twitter.com/hcuantofagasta" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-42392ef elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="42392ef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-352a12b" data-id="352a12b" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<header class="elementor-section elementor-top-section elementor-element elementor-element-c7e2606 animated-slow elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="c7e2606" data-element_type="section" data-settings='{"background_background":"classic","sticky":"top","animation":"none","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ab13189" data-id="ab13189" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5ae9906 newlogo elementor-invisible elementor-widget elementor-widget-image" data-id="5ae9906" data-element_type="widget" data-settings='{"_animation":"none"}' data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://pandrevag.github.io">
							<img src="https://pandrevag.github.io/wp-content/uploads/elementor/thumbs/logo_hcua-ouscmramxx88gbipj2d3zux43exn4qz16ix4wzj5s0.png" title="logo_hcua" alt="logo_hcua">								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-891508f" data-id="891508f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d3d9260 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="d3d9260" data-element_type="widget" data-settings='{"full_width":"stretch","sticky":"top","layout":"horizontal","toggle":"burger","sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-shrink"><ul id="menu-1-d3d9260" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-237"><a href="https://pandrevag.github.io/" class="elementor-item">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74"><a href="https://pandrevag.github.io/informacion-al-paciente/" class="elementor-item"><center>Informaci&oacute;nal Paciente</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="https://pandrevag.github.io/quienes-somos/" class="elementor-sub-item">Qui&eacute;nes Somos</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://pandrevag.github.io/mision/" class="elementor-sub-item">Misi&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://pandrevag.github.io/vision/" class="elementor-sub-item">Visi&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://pandrevag.github.io/nuestro-compromiso/" class="elementor-sub-item">Nuestro Compromiso</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://pandrevag.github.io/nuestros-objetivos-como-campo-clinico/" class="elementor-sub-item">Nuestros Objetivos como Campo Cl&iacute;nico</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://pandrevag.github.io/derechos-y-deberes/" class="elementor-sub-item">Derechos y Deberes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://pandrevag.github.io/reglamento-de-atencion/" class="elementor-sub-item">Reglamento de Atenci&oacute;n</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://pandrevag.github.io/programas-medicos/" class="elementor-sub-item">Programas M&eacute;dicos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://pandrevag.github.io/campanas/" class="elementor-sub-item">Campa&ntilde;as</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://pandrevag.github.io/convenios/" class="elementor-sub-item">Convenios</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://pandrevag.github.io/aranceles/" class="elementor-sub-item">Aranceles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://pandrevag.github.io/preguntas-frecuentes/" class="elementor-sub-item">Preguntas Frecuentes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-141"><a href="https://pandrevag.github.io/especialidades-y-unidades/" class="elementor-item"><center>Especialidadesy Unidades</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-142"><a href="https://pandrevag.github.io/especialidades-medicas/" class="elementor-sub-item">Especialidades M&eacute;dicas</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://pandrevag.github.io/cardiologia/" class="elementor-sub-item">Cardiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://pandrevag.github.io/dermatologia/" class="elementor-sub-item">Dermatolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://pandrevag.github.io/ginecologia/" class="elementor-sub-item">Ginecolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://pandrevag.github.io/medicina-familiar/" class="elementor-sub-item">Medicina Familiar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://pandrevag.github.io/medicina-general/" class="elementor-sub-item">Medicina General</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://pandrevag.github.io/medicina-interna/" class="elementor-sub-item">Medicina Interna</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://pandrevag.github.io/psiquiatria/" class="elementor-sub-item">Psiquiatr&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://pandrevag.github.io/traumatologia/" class="elementor-sub-item">Traumatolog&iacute;a</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="https://pandrevag.github.io/staff-de-profesionales-de-salud/" class="elementor-sub-item">Staff de Profesionales de Salud</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://pandrevag.github.io/enfermeria/" class="elementor-sub-item">Enfermer&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://pandrevag.github.io/fonoaudiologia/" class="elementor-sub-item">Fonoaudiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://pandrevag.github.io/kinesiologia/" class="elementor-sub-item">Kinesiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://pandrevag.github.io/nutricion-y-dietetica/" class="elementor-sub-item">Nutrici&oacute;n y Diet&eacute;tica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://pandrevag.github.io/obstetricia/" class="elementor-sub-item">Obstetricia</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://pandrevag.github.io/psicologia/" class="elementor-sub-item">Psicolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://pandrevag.github.io/terapia-ocupacional/" class="elementor-sub-item">Terapia Ocupacional</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-175"><a href="https://pandrevag.github.io/unidades/" class="elementor-sub-item">Unidades</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://pandrevag.github.io/unidad-de-cardiologia/" class="elementor-sub-item">Unidad de Cardiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://pandrevag.github.io/unidad-de-nefroprevencion/" class="elementor-sub-item">Unidad de Nefroprevenci&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://pandrevag.github.io/unidad-de-rehabilitacion/" class="elementor-sub-item">Unidad de Rehabilitaci&oacute;n F&iacute;sica y Pulmonar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://pandrevag.github.io/unidad-de-salud-mental/" class="elementor-sub-item">Unidad de Salud Mental</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://pandrevag.github.io/unidad-de-uroginecologia/" class="elementor-sub-item">Unidad de Uroginecolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://pandrevag.github.io/unidad-de-examenes/" class="elementor-sub-item">Ex&aacute;menes Preocupacionales y Selecci&oacute;n de Personal</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-222"><a href="https://pandrevag.github.io/servicios-ambulatorios/" class="elementor-item"><center>ServiciosAmbulatorios</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://pandrevag.github.io/servicios-de-imagenologia/" class="elementor-sub-item">Servicios de Imagenolog&iacute;a</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://pandrevag.github.io/laboratorio-clinico/" class="elementor-sub-item">Laboratorio Cl&iacute;nico</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="https://pandrevag.github.io/pabellon-de-cirugia-menor/" class="elementor-sub-item">Pabell&oacute;n de Cirug&iacute;a Menor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://pandrevag.github.io/sala-de-procedimientos/" class="elementor-sub-item">Sala de Procedimientos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://pandrevag.github.io/evaluacion-psicosocial/" class="elementor-sub-item">Evaluaci&oacute;n Psicosocial</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-228"><a href="https://pandrevag.github.io/actividades-de-vinculacion-con-el-medio-y-extension/" class="elementor-item"><center>Vinculaci&oacute;n con el Medio y Extensi&oacute;n</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://pandrevag.github.io/noticias/" class="elementor-sub-item">Noticias</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="https://pandrevag.github.io/comunidad/" class="elementor-sub-item">Comunidad</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://pandrevag.github.io/promocion-educacion/" class="elementor-sub-item">Promoci&oacute;n Educaci&oacute;n</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-232"><a href="https://pandrevag.github.io/actividad-academica/" class="elementor-item"><center>ActividadAcad&eacute;mica</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://pandrevag.github.io/charlas/" class="elementor-sub-item">Charlas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://pandrevag.github.io/eventos/" class="elementor-sub-item">Eventos</a></li>
</ul>
</li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Men&uacute;</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-d3d9260" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-237"><a href="https://pandrevag.github.io/" class="elementor-item">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74"><a href="https://pandrevag.github.io/informacion-al-paciente/" class="elementor-item"><center>Informaci&oacute;nal Paciente</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="https://pandrevag.github.io/quienes-somos/" class="elementor-sub-item">Qui&eacute;nes Somos</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://pandrevag.github.io/mision/" class="elementor-sub-item">Misi&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://pandrevag.github.io/vision/" class="elementor-sub-item">Visi&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://pandrevag.github.io/nuestro-compromiso/" class="elementor-sub-item">Nuestro Compromiso</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://pandrevag.github.io/nuestros-objetivos-como-campo-clinico/" class="elementor-sub-item">Nuestros Objetivos como Campo Cl&iacute;nico</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://pandrevag.github.io/derechos-y-deberes/" class="elementor-sub-item">Derechos y Deberes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://pandrevag.github.io/reglamento-de-atencion/" class="elementor-sub-item">Reglamento de Atenci&oacute;n</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://pandrevag.github.io/programas-medicos/" class="elementor-sub-item">Programas M&eacute;dicos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://pandrevag.github.io/campanas/" class="elementor-sub-item">Campa&ntilde;as</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://pandrevag.github.io/convenios/" class="elementor-sub-item">Convenios</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://pandrevag.github.io/aranceles/" class="elementor-sub-item">Aranceles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://pandrevag.github.io/preguntas-frecuentes/" class="elementor-sub-item">Preguntas Frecuentes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-141"><a href="https://pandrevag.github.io/especialidades-y-unidades/" class="elementor-item"><center>Especialidadesy Unidades</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-142"><a href="https://pandrevag.github.io/especialidades-medicas/" class="elementor-sub-item">Especialidades M&eacute;dicas</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://pandrevag.github.io/cardiologia/" class="elementor-sub-item">Cardiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://pandrevag.github.io/dermatologia/" class="elementor-sub-item">Dermatolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://pandrevag.github.io/ginecologia/" class="elementor-sub-item">Ginecolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://pandrevag.github.io/medicina-familiar/" class="elementor-sub-item">Medicina Familiar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://pandrevag.github.io/medicina-general/" class="elementor-sub-item">Medicina General</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://pandrevag.github.io/medicina-interna/" class="elementor-sub-item">Medicina Interna</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://pandrevag.github.io/psiquiatria/" class="elementor-sub-item">Psiquiatr&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://pandrevag.github.io/traumatologia/" class="elementor-sub-item">Traumatolog&iacute;a</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="https://pandrevag.github.io/staff-de-profesionales-de-salud/" class="elementor-sub-item">Staff de Profesionales de Salud</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://pandrevag.github.io/enfermeria/" class="elementor-sub-item">Enfermer&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://pandrevag.github.io/fonoaudiologia/" class="elementor-sub-item">Fonoaudiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://pandrevag.github.io/kinesiologia/" class="elementor-sub-item">Kinesiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://pandrevag.github.io/nutricion-y-dietetica/" class="elementor-sub-item">Nutrici&oacute;n y Diet&eacute;tica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://pandrevag.github.io/obstetricia/" class="elementor-sub-item">Obstetricia</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://pandrevag.github.io/psicologia/" class="elementor-sub-item">Psicolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://pandrevag.github.io/terapia-ocupacional/" class="elementor-sub-item">Terapia Ocupacional</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-175"><a href="https://pandrevag.github.io/unidades/" class="elementor-sub-item">Unidades</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://pandrevag.github.io/unidad-de-cardiologia/" class="elementor-sub-item">Unidad de Cardiolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://pandrevag.github.io/unidad-de-nefroprevencion/" class="elementor-sub-item">Unidad de Nefroprevenci&oacute;n</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://pandrevag.github.io/unidad-de-rehabilitacion/" class="elementor-sub-item">Unidad de Rehabilitaci&oacute;n F&iacute;sica y Pulmonar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://pandrevag.github.io/unidad-de-salud-mental/" class="elementor-sub-item">Unidad de Salud Mental</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://pandrevag.github.io/unidad-de-uroginecologia/" class="elementor-sub-item">Unidad de Uroginecolog&iacute;a</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://pandrevag.github.io/unidad-de-examenes/" class="elementor-sub-item">Ex&aacute;menes Preocupacionales y Selecci&oacute;n de Personal</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-222"><a href="https://pandrevag.github.io/servicios-ambulatorios/" class="elementor-item"><center>ServiciosAmbulatorios</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://pandrevag.github.io/servicios-de-imagenologia/" class="elementor-sub-item">Servicios de Imagenolog&iacute;a</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://pandrevag.github.io/laboratorio-clinico/" class="elementor-sub-item">Laboratorio Cl&iacute;nico</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="https://pandrevag.github.io/pabellon-de-cirugia-menor/" class="elementor-sub-item">Pabell&oacute;n de Cirug&iacute;a Menor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://pandrevag.github.io/sala-de-procedimientos/" class="elementor-sub-item">Sala de Procedimientos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://pandrevag.github.io/evaluacion-psicosocial/" class="elementor-sub-item">Evaluaci&oacute;n Psicosocial</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-228"><a href="https://pandrevag.github.io/actividades-de-vinculacion-con-el-medio-y-extension/" class="elementor-item"><center>Vinculaci&oacute;n con el Medio y Extensi&oacute;n</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://pandrevag.github.io/noticias/" class="elementor-sub-item">Noticias</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="https://pandrevag.github.io/comunidad/" class="elementor-sub-item">Comunidad</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://pandrevag.github.io/promocion-educacion/" class="elementor-sub-item">Promoci&oacute;n Educaci&oacute;n</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-232"><a href="https://pandrevag.github.io/actividad-academica/" class="elementor-item"><center>ActividadAcad&eacute;mica</center></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://pandrevag.github.io/charlas/" class="elementor-sub-item">Charlas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://pandrevag.github.io/eventos/" class="elementor-sub-item">Eventos</a></li>
</ul>
</li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</header>
					</div>
		</div>
		</div>
		
	<div id="page" class="hfeed site grid-container container grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			
<article id="post-31" class="post-31 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
			<header class="entry-header">
				<h1 class="entry-title" itemprop="headline">Elementor #31</h1>			</header>

		
		<div class="entry-content" itemprop="text">
					<div data-elementor-type="wp-page" data-elementor-id="31" class="elementor elementor-31" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-4bfadd79 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="4bfadd79" data-element_type="section" data-settings='{"background_background":"gradient"}'>
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-74c0febe" data-id="74c0febe" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6be09023 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="6be09023" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://pandrevag.github.io">
							<img width="450" height="223" src="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png 450w,https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua-300x149.png 300w" sizes="(max-width: 450px) 100vw, 450px">								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2e55facd" data-id="2e55facd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-738d9f13 elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="738d9f13" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7b7cffd9" data-id="7b7cffd9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-26525ebe elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="26525ebe" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>1123 Dog Hill Lane</span>
				</h3>
								<p class="elementor-icon-box-description">Wilson, KS 67490
</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6e4a149" data-id="6e4a149" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-34f5089d elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="34f5089d" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>+34 785 658 5316</span>
				</h3>
								<p class="elementor-icon-box-description">24/7 Customer Support</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5630540b" data-id="5630540b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3b624336 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="3b624336" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Mon - Fri: 9:00 - 17:30</span>
				</h3>
								<p class="elementor-icon-box-description">Online store always open</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-da68fc8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="da68fc8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d834630" data-id="d834630" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-88e7811 elementor-widget elementor-widget-sitemap" data-id="88e7811" data-element_type="widget" data-widget_type="sitemap.default">
				<div class="elementor-widget-container">
			<div class="elementor-sitemap-wrap"><div class="elementor-sitemap-section"><h2 class="elementor-sitemap-title elementor-sitemap-page-title">Pages</h2><ul class="elementor-sitemap-list elementor-sitemap-page-list"><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-380"><a href="https://pandrevag.github.io/elementor-380/">Elementor #380</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-235"><a href="https://pandrevag.github.io/">Inicio</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-207"><a href="https://pandrevag.github.io/eventos/">Eventos</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-206"><a href="https://pandrevag.github.io/charlas/">Charlas</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-205"><a href="https://pandrevag.github.io/actividad-academica/">Actividad Acad&eacute;mica</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-204"><a href="https://pandrevag.github.io/promocion-educacion/">Promoci&oacute;n Educaci&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-203"><a href="https://pandrevag.github.io/comunidad/">Comunidad</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-202"><a href="https://pandrevag.github.io/noticias-2/">Noticias</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-201"><a href="https://pandrevag.github.io/noticias/">Noticias</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-200"><a href="https://pandrevag.github.io/actividades-de-vinculacion-con-el-medio-y-extension/">Actividades de Vinculaci&oacute;n con el Medio y Extensi&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-199"><a href="https://pandrevag.github.io/evaluacion-psicosocial/">Evaluaci&oacute;n Psicosocial</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-198"><a href="https://pandrevag.github.io/sala-de-procedimientos/">Sala de Procedimientos</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-197"><a href="https://pandrevag.github.io/pabellon-de-cirugia-menor/">Pabell&oacute;n de Cirug&iacute;a Menor</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-196"><a href="https://pandrevag.github.io/laboratorio-clinico/">Laboratorio Cl&iacute;nico</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-195"><a href="https://pandrevag.github.io/servicios-de-imagenologia/">Servicios de Imagenolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-193"><a href="https://pandrevag.github.io/servicios-ambulatorios/">Servicios Ambulatorios</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-182"><a href="https://pandrevag.github.io/unidad-de-examenes/">Unidad de Ex&aacute;menes</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-181"><a href="https://pandrevag.github.io/unidad-de-uroginecologia/">Unidad de Uroginecolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-180"><a href="https://pandrevag.github.io/unidad-de-salud-mental/">Unidad de Salud Mental</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-179"><a href="https://pandrevag.github.io/unidad-de-rehabilitacion/">Unidad de Rehabilitaci&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-177"><a href="https://pandrevag.github.io/unidad-de-nefroprevencion/">Unidad de Nefroprevenci&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-162"><a href="https://pandrevag.github.io/unidad-de-cardiologia/">Unidad de Cardiolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-161"><a href="https://pandrevag.github.io/unidades/">Unidades</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-160"><a href="https://pandrevag.github.io/terapia-ocupacional/">Terapia Ocupacional</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-159"><a href="https://pandrevag.github.io/psicologia/">Psicolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-158"><a href="https://pandrevag.github.io/obstetricia/">Obstetricia</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-157"><a href="https://pandrevag.github.io/nutricion-y-dietetica/">Nutrici&oacute;n y Diet&eacute;tica</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-155"><a href="https://pandrevag.github.io/kinesiologia/">Kinesiolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-102"><a href="https://pandrevag.github.io/fonoaudiologia/">Fonoaudiolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-101"><a href="https://pandrevag.github.io/enfermeria/">Enfermer&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-100"><a href="https://pandrevag.github.io/staff-de-profesionales-de-salud/">Staff de Profesionales de Salud</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-99"><a href="https://pandrevag.github.io/traumatologia/">Traumatolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-98"><a href="https://pandrevag.github.io/psiquiatria/">Psiquiatr&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-97"><a href="https://pandrevag.github.io/medicina-interna/">Medicina Interna</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-96"><a href="https://pandrevag.github.io/medicina-general/">Medicina General</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-95"><a href="https://pandrevag.github.io/medicina-familiar/">Medicina Familiar</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-94"><a href="https://pandrevag.github.io/ginecologia/">Ginecolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-93"><a href="https://pandrevag.github.io/dermatologia/">Dermatolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-92"><a href="https://pandrevag.github.io/cirugia-pediatrica/">Cirug&iacute;a Pedi&aacute;trica</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-91"><a href="https://pandrevag.github.io/cardiologia/">Cardiolog&iacute;a</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-90"><a href="https://pandrevag.github.io/especialidades-medicas/">Especialidades M&eacute;dicas</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-89"><a href="https://pandrevag.github.io/especialidades-y-unidades/">Especialidades y Unidades</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-88"><a href="https://pandrevag.github.io/preguntas-frecuentes/">Preguntas Frecuentes</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-87"><a href="https://pandrevag.github.io/aranceles/">Aranceles</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-86"><a href="https://pandrevag.github.io/convenios/">Convenios</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-85"><a href="https://pandrevag.github.io/campanas/">Campa&ntilde;as</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-84"><a href="https://pandrevag.github.io/programas-medicos/">Programas M&eacute;dicos</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-83"><a href="https://pandrevag.github.io/reglamento-de-atencion/">Reglamento de Atenci&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-82"><a href="https://pandrevag.github.io/derechos-y-deberes/">Derechos y Deberes</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-81"><a href="https://pandrevag.github.io/nuestros-objetivos-como-campo-clinico/">Nuestros Objetivos como Campo Cl&iacute;nico</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-80"><a href="https://pandrevag.github.io/nuestro-compromiso/">Nuestro Compromiso</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-79"><a href="https://pandrevag.github.io/vision/">Visi&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-78"><a href="https://pandrevag.github.io/mision/">Misi&oacute;n</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-76"><a href="https://pandrevag.github.io/quienes-somos/">Qui&eacute;nes Somos</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-67"><a href="https://pandrevag.github.io/informacion-al-paciente/">Informaci&oacute;n al Paciente</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-64"><a href="https://pandrevag.github.io/contacto/">Contacto</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-31"><a href="https://pandrevag.github.io/elementor-31/">Elementor #31</a></li><li class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-2"><a href="https://pandrevag.github.io/sample-page/">Sample Page</a></li></ul></div><div class="elementor-sitemap-section"><h2 class="elementor-sitemap-title elementor-sitemap-category-title">Categories</h2><ul class="elementor-sitemap-list elementor-sitemap-category-list">	<li class="elementor-sitemap-item elementor-sitemap-item-category cat-item cat-item-1"><a href="https://pandrevag.github.io/category/uncategorized/">Uncategorized</a>
</li>
</ul></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7aeaa9c9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7aeaa9c9" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3724c17d" data-id="3724c17d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-41fce7a6 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="41fce7a6" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://pandrevag.github.io">
							<img width="450" height="223" src="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua.png 450w,https://pandrevag.github.io/wp-content/uploads/2020/08/cropped-logo_hcua-300x149.png 300w" sizes="(max-width: 450px) 100vw, 450px">								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c1ecc2a elementor-widget elementor-widget-text-editor" data-id="6c1ecc2a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper matti pibus leo.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-73000e32 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="73000e32" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-dribbble elementor-repeater-item-0e260c9" target="_blank">
						<span class="elementor-screen-only">Dribbble</span>
						<i class="fab fa-dribbble"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-d2d5c50" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<i class="fab fa-pinterest"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-medium elementor-repeater-item-92c0998" target="_blank">
						<span class="elementor-screen-only">Medium</span>
						<i class="fab fa-medium"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1d01130d" data-id="1d01130d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3cb7c94 elementor-widget elementor-widget-heading" data-id="3cb7c94" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get Started</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4071cd87 elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4071cd87" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Tutorials</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Resources</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Guides</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Examples</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Docs</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-276fa5cc" data-id="276fa5cc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-739d9574 elementor-widget elementor-widget-heading" data-id="739d9574" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3192aa58 elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3192aa58" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Stories</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Community</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Blog</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Careers</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Brand Assets</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1f20bca0" data-id="1f20bca0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4592d9e elementor-widget elementor-widget-heading" data-id="4592d9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Downloads</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-162d226e elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="162d226e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Flex UI Kit</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Modern UI Kit</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Framer UI Kit</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Gradients UI Kit</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Black &amp; White UI Kit</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-642ec532 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="642ec532" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-29006c2d" data-id="29006c2d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-558be8f0 elementor-widget elementor-widget-heading" data-id="558be8f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">&copy; All rights reserved</h3>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-11c9607f" data-id="11c9607f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-330511cd elementor-widget elementor-widget-heading" data-id="330511cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Made with &#10084; by Elementor</h3>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
						</div>
						</div>
					</div>
				</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="389" class="elementor elementor-389 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-8704d50 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8704d50" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-65ae32a8" data-id="65ae32a8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1c28da7 elementor-widget elementor-widget-image" data-id="1c28da7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://pandrevag.github.io/wp-content/uploads/elementor/thumbs/Captura-de-pantalla-2020-08-27-a-las-17.10.39-ousad33hcx6hwcbegbvu29gy2umzsozjxy3sl5f2qy.png" title="Captura de pantalla 2020-08-27 a la(s) 17.10.39" alt="Captura de pantalla 2020-08-27 a la(s) 17.10.39">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-61a6abd9 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="61a6abd9" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-dribbble elementor-repeater-item-0e260c9" target="_blank">
						<span class="elementor-screen-only">Dribbble</span>
						<i class="fab fa-dribbble"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-d2d5c50" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<i class="fab fa-pinterest"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-medium elementor-repeater-item-92c0998" target="_blank">
						<span class="elementor-screen-only">Medium</span>
						<i class="fab fa-medium"></i>					</a>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-50d4232 elementor-widget elementor-widget-image" data-id="50d4232" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://pandrevag.github.io/wp-content/uploads/elementor/thumbs/logo_ua_con_acred-ouuge4u05txxt3fcmh4sue8xtm2tq7bzglkolee24a.png" title="logo_ua_con_acred" alt="logo_ua_con_acred">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-416452f elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="416452f" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-dribbble elementor-repeater-item-0e260c9" target="_blank">
						<span class="elementor-screen-only">Dribbble</span>
						<i class="fab fa-dribbble"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-d2d5c50" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<i class="fab fa-pinterest"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-medium elementor-repeater-item-92c0998" target="_blank">
						<span class="elementor-screen-only">Medium</span>
						<i class="fab fa-medium"></i>					</a>
				</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-330cd81 elementor-widget elementor-widget-text-editor" data-id="330cd81" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong><a href="http://admision.uantof.cl/">Admision UANTOF</a></strong></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3db8a771" data-id="3db8a771" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-18a96b4d elementor-widget elementor-widget-heading" data-id="18a96b4d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Accesos Directos</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-11139e1e elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="11139e1e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Fundaci&oacute;n Red Salud de UA </span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Directivos HCUA </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-625cde9" data-id="625cde9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4b09947c elementor-widget elementor-widget-heading" data-id="4b09947c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contacto</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7fecf1ef elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7fecf1ef" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Solicitud de hora:</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">55 2 719 091</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">55 2 719 092</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-73d1ae2d" data-id="73d1ae2d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-79f9e48d elementor-widget elementor-widget-heading" data-id="79f9e48d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">&iquest;C&oacute;mo llegar?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-350f9923 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="350f9923" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Transporte p&uacute;blico</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">L&iacute;neas de Microbuses:</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Colectivos </span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Preguntas frecuentes</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"></span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-b7a408d elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="b7a408d" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4fbcb543" data-id="4fbcb543" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3ec13f76 elementor-widget elementor-widget-heading" data-id="3ec13f76" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">2020 &copy; Hospital Cl&iacute;nico Universidad de Antofagasta </h3>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3f2ad83" data-id="3f2ad83" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
					</div>
		</div>
		</div>
		</div>

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/pandrevag.github.io","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ec5de0d24c1f18c56124e39ca0f059e4","fragment_name":"wc_fragments_ec5de0d24c1f18c56124e39ca0f059e4","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.4.1" id="wc-cart-fragments-js"></script>

<script type="text/javascript" src="https://pandrevag.github.io/wp-content/themes/generatepress/js/menu.min.js?ver=2.4.2" id="generate-menu-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/themes/generatepress/js/a11y.min.js?ver=2.4.2" id="generate-a11y-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.10.3" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pandrevag.github.io\/wp-admin\/admin-ajax.php","nonce":"f4bdca9017","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"https:\/\/pandrevag.github.io","checkout_page_url":"https:\/\/pandrevag.github.io"},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pandrevag.github.io\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.10.3" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4" id="jquery-ui-position-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.3" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.3","is_static":false,"urls":{"assets":"https:\/\/pandrevag.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":31,"title":"Elementor%20%2331%20%E2%80%93%20HCUA_el","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://pandrevag.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.3" id="elementor-frontend-js"></script>

</body>
</html>
